var init = ['9d025}', '_again_3', 'this', 'Password\x20Verified', 'Incorrect\x20password', 'getElementById', 'value',
           'substring', 'picoCTF{', 'not_this'];

(function(var1, var2){
    var var3=function(var4){
        while (--var4){
            var1['push'](var1['shift']());
        }
    };
    var3(++var2);
}(init, 0x1b3));

var arr = function(var1, var2){
    var1=var1-0x0;
    var retVar=init[var1];
    return retVar;
};

function verify(){
    checkpass = document[arr('0x0')]('pass')[arr('0x1')];
    split = 0x4;
    if (checkpass[arr('0x2')](0x0, split * 0x2) == arr('0x3'))
    { if (checkpass[arr('0x2')](0x7, 0x9) == '{n')
    { if (checkpass[arr('0x2')](split * 0x2, split * 0x2 * 0x2) == arr('0x4'))
    { if (checkpass[arr('0x2')](0x3, 0x6) == 'oCT')
    { if (checkpass[arr('0x2')](split * 0x3 * 0x2, split * 0x4 * 0x2) == arr('0x5'))
    { if (checkpass['substring'](0x6, 0xb) == 'F{not')
    { if (checkpass[arr('0x2')](split * 0x2 * 0x2, split * 0x3 * 0x2) == arr('0x6'))
    { if (checkpass[arr('0x2')](0xc, 0x10) == arr('0x7'))
    {alert(arr('0x8'));}}}}}}}}
    else {alert(arr('0x9'));}}
